{
  "name": "@groundtruth-mcp/gt-mcp",
  "mcpName": "io.github.rm-rf-prod/groundtruth",
  "version": "2.5.1",
  "description": "Self-hosted MCP server for live docs and best practices. Context7 alternative — unlimited libraries (363+ curated + npm/PyPI/crates.io/Go fallback), no rate limits, code audit tool.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "@groundtruth-mcp/gt-mcp": "dist/index.js",
    "gt-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "postinstall.mjs"
  ],
  "scripts": {
    "postinstall": "node postinstall.mjs",
    "build": "tsc && find dist -name '*.js.map' -delete && javascript-obfuscator dist --output dist --compact true --string-array true --string-array-encoding rc4 --string-array-threshold 0.9 --split-strings true --split-strings-chunk-length 10",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "update-stats": "node scripts/update-stats.mjs",
    "prepublishOnly": "npm run clean && npm run build && npm run update-stats",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "version": "node scripts/update-version.mjs && node scripts/update-changelog.mjs && npm run update-stats && git add -A",
    "postversion": "git push && git push --tags && node scripts/create-release.mjs",
    "release": "npm version minor && npm publish --access public",
    "release:patch": "npm version patch && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "documentation",
    "documentation-mcp",
    "code-audit",
    "code-audit-mcp",
    "claude",
    "claude-code",
    "cursor",
    "vscode",
    "best-practices",
    "devtools",
    "llms-txt",
    "context7-alternative",
    "live-documentation",
    "self-hosted-mcp",
    "ai-coding",
    "ai-code-review"
  ],
  "author": "rm-rf-prod",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rm-rf-prod/GroundTruth-MCP"
  },
  "homepage": "https://github.com/rm-rf-prod/GroundTruth-MCP#readme",
  "bugs": {
    "url": "https://github.com/rm-rf-prod/GroundTruth-MCP/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.0.0",
    "javascript-obfuscator": "^5.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
